<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
                      <style type="text/css">
        h3{         
            width:220px;
            height:30px;
            background-color:rgb(34, 192, 179);
            border-radius: 10px;
            font-weight: bold;

            }
        img{
            width:300px;
            height:300px;
	        position: absolute; 
            left: 230px; /* posiciona a 90px para a esquerda */ 
            top: 7px; /* posiciona a 70px para baixo */
            font-weight: bold;

        }
        select{
            width:220px;
            height:30px;
            background-color:rgb(34, 192, 179);
            border-radius: 10px;
            font-weight: bold;

        }
        button {
            color: #FFF;
            background-color: green;
            border: none;
            height: px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
          }
      </style>
</head>
<body>
   
     <center>
     
                       <div id="h3"></div>
       <form action = "calculadora.php" method = "POST">
        
       <h3><input name = "form1" type = "number" placeholder = "Digite o Primeiro Número"></h3>  
      
       <select name="Operador">
        <option value="+">Somar +</option>
        <option value="-">Subtrair -</option>
        <option value="/">Dividir /</option>
        <option value="*">Multiplicar *</option>

      </select>
       
      
       <h3> <input name = "form2" type = "number" placeholder = "Digite o Segundo Número "> </h3>

        <button type = "submit">Calcular</button><br>
        <h4>feliz é aquele que tem dinheiro!!!</h4>
    </form>
</center>
<img alt="Calculadora do Kevin" src="./img/cal.jpg"  />
       
</body>
</html>